SysInfo: 
Linux olegiv-VirtualBox 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

Username: 
oleg

Hostname: 
olegiv-VirtualBox

Interface config: 
Iface      MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
enp0s3    1500   115166      0      0 0         29385      0      0      0 BMRU
lo       65536     2063      0      0 0          2063      0      0      0 LRU

Network interfaces: 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:84:25:db brd ff:ff:ff:ff:ff:ff

Firewall status: 
Status: inactive

Firewall version: 
ufw 0.35
Copyright 2008-2015 Canonical Ltd.

Servername: 
nameserver 127.0.0.53

The number of seconds the script has been running for: 
1
